<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'testdatabase.dbo.Registration' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Registration">
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNumber" Type="nchar" MaxLength="10" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="AddressLine1" Type="nvarchar(max)" />
          <Property Name="AddressLine2" Type="nchar" MaxLength="10" />
          <Property Name="Age" Type="nchar" MaxLength="10" />
          <Property Name="Sex" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="testdatabaseModel1StoreContainer" />
</Schema>